{
  "mcpServers": {
    "rentcast": {
      "command": "/Users/cfanch06/repos/else/mcpStuff/rentcast_mcp/.venv/bin/python",
      "args": ["/Users/cfanch06/repos/else/mcpStuff/rentcast_mcp/rentcast_mcp_server.py"]
    },
    "reicalc": {
      "command": "uv",
      "args": ["run", "--directory", "/Users/cfanch06/repos/mine/PythonApps/REICalc-MCP", "reicalc-mcp"]
    }
  }
}
